<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>软件开发流程 | Acemyzoe</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="软件开发流程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Software development process" />
<meta property="og:description" content="Software development process" />
<link rel="canonical" href="https://acemyzoe.github.io/_posts/2020-07-30-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" />
<meta property="og:url" content="https://acemyzoe.github.io/_posts/2020-07-30-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" />
<meta property="og:site_name" content="Acemyzoe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://acemyzoe.github.io/_posts/2020-07-30-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/","headline":"软件开发流程","dateModified":"2020-07-30T00:00:00+08:00","datePublished":"2020-07-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://acemyzoe.github.io/_posts/2020-07-30-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/"},"description":"Software development process","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="/assets/image/Avatar.jpg"
/>
<link
  rel="shortcut
  icon"
  href="/assets/image/Avatar.jpg"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"
/>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(/assets/image/background-wap.jpg);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(/assets/image/background.jpg);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  .sidebar,
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="/assets/image/Avatar.jpg" alt="img" />
        <div class="effect-info">
          人类世界<br/>
真是<br/>
太有趣了<br/>
QAQ<br/>
<a href="mailto:acemyzoe@outlook.com">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/acemyzoe">
  <i class="fab fa-github"></i>
</a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="//music.163.com/outchain/player?type=2&id=486806&auto=1&height=32"></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 60vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.7/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      
      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>

      <ol id="toc">
  <li><a href="#software-development-process">Software development process</a>
    <ol>
      <li><a href="#%E6%96%B9%E6%B3%95">方法</a></li>
      <li><a href="#%E5%AE%9E%E8%B7%B5">实践</a></li>
    </ol>
  </li>
  <li><a href="#saas">SaaS</a></li>
  <li><a href="#rest">Rest</a>
    <ol>
      <li><a href="#restful-api">RESTful API</a></li>
    </ol>
  </li>
</ol>
      
      
      <script defer="defer" src="https://cdn.jsdelivr.net/gh/poole/lanyon@v1.1.0/public/js/script.min.js"></script>
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "04/01/2020 12:00:00")// 这是我第一篇博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://github.com/acemyzoe">
    Github
  </a>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  acemyzoe
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex@0.11.1/dist/katex.min.js,npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js,npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>



<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid@8.5.1/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/components/prism-core.min.js,npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>



<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>



<div class="masthead">
  <h3 class="container masthead-title">
    
    软件开发流程
    <a href="/" title="Home">
      <small>
        Acemyzoe
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    30 Jul 2020
    
    
    <i class="fas fa-file-word fa-fw"></i>
    1622字
    
    
    <i class="fas fa-clock fa-fw"></i>
    6分
    
    
    <span class="leancloud-visitors" id="/_posts/2020-07-30-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" data-xid="/_posts/2020-07-30-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" data-flag-title="软件开发流程">
      <i class="fas fa-book-reader fa-fw"></i>
      <span class="leancloud-visitors-count">
        <i class="fas fa-spinner fa-pulse"></i>
      </span>次
    </span>
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    Software
    
    
    <i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <h1 id="software-development-process">Software development <a href="https://en.wikipedia.org/wiki/Software_development_process">process</a></h1>

<p><strong>软件开发生命周期</strong> software development life cycle（SDLC）</p>

<h2 id="方法">方法</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Agile_software_development">敏捷开发</a>：迭代开发+增量开发
    <ul>
      <li>开发原则：
        <ol>
          <li>通过尽早并持续交付有价值的软件来使客户满意。</li>
          <li>即使在后期开发中，也欢迎不断变化的需求。</li>
          <li>频繁交付工作软件（数周而不是数月）</li>
          <li>商界人士与开发人员之间的紧密日常合作</li>
          <li>项目是围绕积极进取的个人建立的，应该值得信任</li>
          <li>面对面的对话是最好的交流方式（同一地点）</li>
          <li>工作软件是进度的主要衡量标准</li>
          <li>可持续发展，能够保持稳定的步伐</li>
          <li>持续关注技术卓越和良好的设计</li>
          <li>简洁性（最大化未完成工作量的艺术）至关重要</li>
          <li>自组织团队会提供最佳的架构，需求和设计</li>
          <li>团队定期思考如何提高效率，并做出相应调整</li>
        </ol>
      </li>
      <li>敏捷软件开发框架
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Rapid_application_development">快速应用程序开发</a>（RAD）
            <ul>
              <li>主要通过迭代原型设计（在开发的任何阶段），积极的用户参与以及计算机化的开发工具来快速生产高质量的系统。这些工具可能包括<a href="https://en.wikipedia.org/wiki/Graphical_User_Interface">图形用户界面</a>（GUI）生成器，<a href="https://en.wikipedia.org/wiki/Computer_Aided_Software_Engineering">计算机辅助软件工程</a>（CASE）工具，<a href="https://en.wikipedia.org/wiki/Database_Management_System">数据库管理系统</a>（DBMS），<a href="https://en.wikipedia.org/wiki/Fourth-generation_programming_language">第四代编程语言</a>，代码生成器和面向对象的技术。</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>敏捷软件开发实践
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Test-driven_development">测试驱动开发</a>（TDD）：开发人员</li>
          <li><a href="https://en.wikipedia.org/wiki/Acceptance_test-driven_development">验收测试驱动开发</a>（ATDD）：客户</li>
          <li><a href="https://en.wikipedia.org/wiki/Behavior-driven_development">行为驱动开发</a>（BDD）：结合TDD&amp;ATDD</li>
          <li><a href="https://en.wikipedia.org/wiki/Continuous_integration">持续集成</a>（CI）</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>迭代开发
    <ol>
      <li>需求分析（requirements analysis）</li>
      <li>设计（design）</li>
      <li>编码（coding）</li>
      <li>测试（testing）</li>
      <li>部署和评估（deployment / evaluation）</li>
    </ol>
  </li>
</ul>

<h2 id="实践">实践</h2>

<ul>
  <li>测试驱动开发  <strong>Test-driven development</strong> (<strong>TDD</strong>)
    <ul>
      <li>将需求转换为非常具体的测试用例，然后对代码进行改进以使测试通过</li>
    </ul>
  </li>
  <li><strong>CI/CD</strong> <a href="https://en.wikipedia.org/wiki/Continuous_integration">持续集成</a>以及<a href="https://en.wikipedia.org/wiki/Continuous_delivery">持续交付</a>或<a href="https://en.wikipedia.org/wiki/Continuous_deployment">持续部署</a>
    <ul>
      <li>持续集成CI是每天将所有开发人员的工作副本合并到共享主线中的一种做法。</li>
      <li>工作流程
        <ol>
          <li>在本地进行测试</li>
          <li>用CI编译代码</li>
          <li>在CI中运行测试</li>
          <li>从CI部署工件</li>
        </ol>
      </li>
      <li>CI / CD生态系统的关键组件是测试环境，它通过在软件交付的早期阶段自动发现最严重的错误来减少测试时间。</li>
    </ul>
  </li>
</ul>

<h1 id="saas">SaaS</h1>

<p><strong>软件即服务</strong> Software as a Service</p>

<p>在这种交付模式中，软件仅需通过网络，不须经过传统的安装步骤即可使用，软件及其相关的数据集中托管于云端服务。</p>

<h1 id="rest">Rest</h1>

<p><strong>Representational State Transfer</strong></p>

<blockquote>
  <p>web服务实现方案：Rest、<a href="https://zh.wikipedia.org/wiki/SOAP">SOAP</a>和<a href="https://zh.wikipedia.org/wiki/XML-RPC">XML-RPC</a></p>
</blockquote>

<ul>
  <li>基于<a href="https://zh.wikipedia.org/wiki/HTTP">HTTP</a>、<a href="https://zh.wikipedia.org/wiki/URI">URI</a>、<a href="https://zh.wikipedia.org/wiki/XML">XML</a>以及<a href="https://zh.wikipedia.org/wiki/HTML">HTML</a>现有的广泛流行的协议和标准。</li>
  <li>资源是由URI来指定。</li>
  <li>对资源的操作包括获取、创建、修改和删除，这些操作正好对应HTTP协议提供的GET、POST、PUT和DELETE方法。</li>
  <li>通过操作资源的表现形式来操作资源。</li>
  <li>资源的表现形式则是XML或者HTML，取决于读者是机器还是人、是消费Web服务的客户软件还是Web浏览器。当然也可以是任何其他的格式，例如JSON。</li>
</ul>

<h2 id="restful-api"><strong>RESTful API</strong></h2>

<ul>
  <li>直观简短的资源地址：URI，比如：<code>http://example.com/resources</code>。</li>
  <li>传输的资源：Web服务接受与返回的互联网媒体类型，比如：<a href="https://zh.wikipedia.org/wiki/JSON">JSON</a>，<a href="https://zh.wikipedia.org/wiki/XML">XML</a>，<a href="https://zh.wikipedia.org/wiki/YAML">YAML</a>等。</li>
  <li>对资源的操作：Web服务在该资源上所支持的一系列<a href="https://zh.wikipedia.org/wiki/超文本传输协议#请求方法">请求方法</a>（比如：POST，GET，PUT或DELETE）。</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">资源</th>
      <th style="text-align: center">GET</th>
      <th style="text-align: center">PUT</th>
      <th style="text-align: center">POST</th>
      <th style="text-align: center">DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">一组资源的URI，比如<code>https://example.com/resources</code></td>
      <td style="text-align: center"><strong>列出</strong>URI，以及该资源组中每个资源的详细信息（后者可选）。</td>
      <td style="text-align: center">使用给定的一组资源<strong>替换</strong>当前整组资源。</td>
      <td style="text-align: center">在本组资源中<strong>创建/追加</strong>一个新的资源。该操作往往返回新资源的URL。</td>
      <td style="text-align: center"><strong>删除</strong>整组资源。</td>
    </tr>
    <tr>
      <td style="text-align: center">单个资源的URI，比如<code>https://example.com/resources/142</code></td>
      <td style="text-align: center"><strong>获取</strong>指定的资源的详细信息，格式可以自选一个合适的网络媒体类型（比如：XML、JSON等）</td>
      <td style="text-align: center"><strong>替换/创建</strong>指定的资源。并将其追加到相应的资源组中。</td>
      <td style="text-align: center">把指定的资源当做一个资源组，并在其下<strong>创建/追加</strong>一个新的元素，使其隶属于当前资源。</td>
      <td style="text-align: center"><strong>删除</strong>指定的元素。</td>
    </tr>
  </tbody>
</table>


</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "sJhaa5UF52fhugGM95buMpIT-gzGzoHsz",
      "appKey": "Tp95IdLx1TBXyH9tXflqNnXx",
      "placeholder": "在这里评论吧！填写邮箱可以获得Gravatar头像和回复通知",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>