<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CRC校验及延伸 | Acemyzoe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CRC校验及延伸" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CRC校验及延伸" />
<meta property="og:description" content="CRC校验及延伸" />
<link rel="canonical" href="https://acemyzoe.github.io/_posts/2020-07-04-CRC%E6%A0%A1%E9%AA%8C/" />
<meta property="og:url" content="https://acemyzoe.github.io/_posts/2020-07-04-CRC%E6%A0%A1%E9%AA%8C/" />
<meta property="og:site_name" content="Acemyzoe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-04T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://acemyzoe.github.io/_posts/2020-07-04-CRC%E6%A0%A1%E9%AA%8C/"},"datePublished":"2020-07-04T00:00:00+08:00","url":"https://acemyzoe.github.io/_posts/2020-07-04-CRC%E6%A0%A1%E9%AA%8C/","headline":"CRC校验及延伸","description":"CRC校验及延伸","dateModified":"2020-07-04T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="/assets/image/Avatar.jpg"
/>
<link
  rel="shortcut
  icon"
  href="/assets/image/Avatar.jpg"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"
/>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(/assets/image/background-wap.jpg);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(/assets/image/background.jpg);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  .sidebar,
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="/assets/image/Avatar.jpg" alt="img" />
        <div class="effect-info">
          人类世界<br/>
真是<br/>
太有趣了<br/>
QAQ<br/>
<a href="mailto:acemyzoe@outlook.com">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/acemyzoe">
  <i class="fab fa-github"></i>
</a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="//music.163.com/outchain/player?type=2&id=486806&auto=1&height=32"></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 60vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.7/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      
      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>

      <ol id="toc">
  <li><a href="#crc%E6%A0%A1%E9%AA%8C%E5%8F%8A%E5%BB%B6%E4%BC%B8">CRC校验及延伸</a>
    <ol>
      <li><a href="#online-crc">Online CRC</a></li>
      <li><a href="#modbus">Modbus</a></li>
      <li><a href="#c-crc%E6%A0%A1%E9%AA%8C%E5%AE%9E%E7%8E%B0">c# crc校验实现</a></li>
    </ol>
  </li>
</ol>
      
      
      <script defer="defer" src="https://cdn.jsdelivr.net/gh/poole/lanyon@v1.1.0/public/js/script.min.js"></script>
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "04/01/2020 12:00:00")// 这是我第一篇博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://github.com/acemyzoe">
    Github
  </a>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  acemyzoe
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex@0.11.1/dist/katex.min.js,npm/katex@0.11.1/dist/contrib/mathtex-script-type.min.js,npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>



<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid@8.5.1/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.20.0/components/prism-core.min.js,npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.20.0/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>



<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>



<div class="masthead">
  <h3 class="container masthead-title">
    
    CRC校验及延伸
    <a href="/" title="Home">
      <small>
        Acemyzoe
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    04 Jul 2020
    
    
    <i class="fas fa-file-word fa-fw"></i>
    4492字
    
    
    <i class="fas fa-clock fa-fw"></i>
    15分
    
    
    <span class="leancloud-visitors" id="/_posts/2020-07-04-CRC%E6%A0%A1%E9%AA%8C/" data-xid="/_posts/2020-07-04-CRC%E6%A0%A1%E9%AA%8C/" data-flag-title="CRC校验及延伸">
      <i class="fas fa-book-reader fa-fw"></i>
      <span class="leancloud-visitors-count">
        <i class="fas fa-spinner fa-pulse"></i>
      </span>次
    </span>
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    通信
    
    
    <i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <h1 id="crc校验及延伸">CRC校验及延伸</h1>

<h2 id="online-crc">Online CRC</h2>

<p><a href="http://www.ip33.com/crc.html">ip33_zn</a></p>

<p><a href="https://crccalc.com/">crccalc</a></p>

<h2 id="modbus">Modbus</h2>

<p><a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E5%8B%95%E5%8C%96%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A%E5%88%97%E8%A1%A8">自动化通讯协定</a></p>

<p><a href="http://www.simplymodbus.ca/index.html">simply modbus</a></p>

<blockquote>
  <p><strong>Modbus</strong>是一种串行<a href="https://zh.wikipedia.org/wiki/通信协议">通信协议</a>，是Modicon公司（现在的<a href="https://zh.wikipedia.org/wiki/施耐德电气">施耐德电气</a> Schneider Electric）于1979年为使用<a href="https://zh.wikipedia.org/wiki/可编程逻辑控制器">可编程逻辑控制器</a>（PLC）通信而发表。Modbus已经成为工业领域通信协议事实上的<a href="https://zh.wikipedia.org/wiki/業界標準">业界标准</a>，并且现在是工业电子设备之间常用的连接方式。[<a href="https://zh.wikipedia.org/wiki/Modbus#cite_note-Drury2009-1">1]</a> Modbus比其他通信协议使用的更广泛的主要原因有：</p>

  <ol>
    <li>公开发表并且无著作权要求</li>
    <li>易于部署和维护</li>
    <li>对供应商来说，修改移动本地的比特或字节没有很多限制</li>
  </ol>

  <p>Modbus允许多个 (大约240个) 设备连接在同一个网络上进行通信，举个例子，一个由测量温度和湿度的设备，并且将结果发送给<a href="https://zh.wikipedia.org/wiki/计算机">计算机</a>。在<a href="https://zh.wikipedia.org/wiki/数据采集与监视控制系统">数据采集与监视控制系统</a>（SCADA）中，Modbus通常用来连接监控计算机和<a href="https://zh.wikipedia.org/wiki/远程终端控制系统">远程终端控制系统</a>（RTU）。</p>
</blockquote>

<h2 id="c-crc校验实现">c# crc校验实现</h2>

<pre><code class="language-c#">byte[] cmd = new byte[] { 0x02, 0x01, 0x00, 0x1f, 0x10, 0x11, 0x11, 0x11, 0x01, 0x2c, 0x01, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x37, 0x03, 0xe8, 0x03, 0xe8, 0x64, 0x05, 0x03, 0xe8, 0x03, 0xe8, 0x00, 0x00, 0x11, 0x11, 0x00, 0x01 };
/////////////////////crc16 xmodem  demo
static ushort Cal_crc16(byte[] data)
{
    ushort wCRC = 0;
    for (int i = 0; i &lt; data.Length; i++)
    {
        wCRC ^= (ushort)(data[i] &lt;&lt; 8);
        for (int j = 0; j &lt; 8; j++)
        {
            if ((wCRC &amp; 0x8000) != 0)
                wCRC = (ushort)((wCRC &lt;&lt; 1) ^ 0x1021);
            else
                wCRC &lt;&lt;= 1;
        }
    }
    return wCRC;
}
ushort vv = Cal_crc16(cmd);
Console.WriteLine("crc16-xmodem：{0}",Convert.ToString(vv, 16));

/////////////////crc16 rtu/modbus demo
// 如何计算Modbus RTU消息CRC (https://ctlsys.com/support/how_to_compute_the_modbus_rtu_message_crc/)
// 为了确保消息数据的完整性，除了验证消息CRC之外，建议实施代码以检查串行端口（UART）成帧错误。如果接收到的消息中的CRC与接收设备计算出的CRC不匹配，则应忽略该消息。下面的C语言代码片段显示了如何使用按位移位和异或运算来计算Modbus消息CRC。使用消息帧中的每个字节（组成CRC本身的最后两个字节除外）计算CRC。
// Compute the MODBUS RTU CRC
ushort ModRTU_CRC(byte[] buf, int len)
{
    ushort crc = 0xFFFF;

    for (int i = 0; i &lt; len; i++)
    {
        crc ^= (ushort)buf[i];          // XOR byte into least sig. byte of crc

        for (int j = 8; j != 0; j--)
        {    // Loop over each bit
            if ((crc &amp; 0x0001) != 0)
            {      // If the LSB is set
                crc &gt;&gt;= 1;                    // Shift right and XOR 0xA001
                crc ^= 0xA001;
            }
            else                            // Else LSB is not set
                crc &gt;&gt;= 1;                    // Just shift right
        }
    }
    // Note, this number has low and high bytes swapped, so use it accordingly (or swap bytes)
    return crc;
}
ushort vv2 = ModRTU_CRC(cmd, cmd.Length);
Console.WriteLine("crc16-rtu/modbus:{0}",Convert.ToString(vv2, 16));
//////////////////////////////crc16 rtu/modbus demo
ushort[] CrcTable = {
                    0X0000, 0XC0C1, 0XC181, 0X0140, 0XC301, 0X03C0, 0X0280, 0XC241,
                    0XC601, 0X06C0, 0X0780, 0XC741, 0X0500, 0XC5C1, 0XC481, 0X0440,
                    0XCC01, 0X0CC0, 0X0D80, 0XCD41, 0X0F00, 0XCFC1, 0XCE81, 0X0E40,
                    0X0A00, 0XCAC1, 0XCB81, 0X0B40, 0XC901, 0X09C0, 0X0880, 0XC841,
                    0XD801, 0X18C0, 0X1980, 0XD941, 0X1B00, 0XDBC1, 0XDA81, 0X1A40,
                    0X1E00, 0XDEC1, 0XDF81, 0X1F40, 0XDD01, 0X1DC0, 0X1C80, 0XDC41,
                    0X1400, 0XD4C1, 0XD581, 0X1540, 0XD701, 0X17C0, 0X1680, 0XD641,
                    0XD201, 0X12C0, 0X1380, 0XD341, 0X1100, 0XD1C1, 0XD081, 0X1040,
                    0XF001, 0X30C0, 0X3180, 0XF141, 0X3300, 0XF3C1, 0XF281, 0X3240,
                    0X3600, 0XF6C1, 0XF781, 0X3740, 0XF501, 0X35C0, 0X3480, 0XF441,
                    0X3C00, 0XFCC1, 0XFD81, 0X3D40, 0XFF01, 0X3FC0, 0X3E80, 0XFE41,
                    0XFA01, 0X3AC0, 0X3B80, 0XFB41, 0X3900, 0XF9C1, 0XF881, 0X3840,
                    0X2800, 0XE8C1, 0XE981, 0X2940, 0XEB01, 0X2BC0, 0X2A80, 0XEA41,
                    0XEE01, 0X2EC0, 0X2F80, 0XEF41, 0X2D00, 0XEDC1, 0XEC81, 0X2C40,
                    0XE401, 0X24C0, 0X2580, 0XE541, 0X2700, 0XE7C1, 0XE681, 0X2640,
                    0X2200, 0XE2C1, 0XE381, 0X2340, 0XE101, 0X21C0, 0X2080, 0XE041,
                    0XA001, 0X60C0, 0X6180, 0XA141, 0X6300, 0XA3C1, 0XA281, 0X6240,
                    0X6600, 0XA6C1, 0XA781, 0X6740, 0XA501, 0X65C0, 0X6480, 0XA441,
                    0X6C00, 0XACC1, 0XAD81, 0X6D40, 0XAF01, 0X6FC0, 0X6E80, 0XAE41,
                    0XAA01, 0X6AC0, 0X6B80, 0XAB41, 0X6900, 0XA9C1, 0XA881, 0X6840,
                    0X7800, 0XB8C1, 0XB981, 0X7940, 0XBB01, 0X7BC0, 0X7A80, 0XBA41,
                    0XBE01, 0X7EC0, 0X7F80, 0XBF41, 0X7D00, 0XBDC1, 0XBC81, 0X7C40,
                    0XB401, 0X74C0, 0X7580, 0XB541, 0X7700, 0XB7C1, 0XB681, 0X7640,
                    0X7200, 0XB2C1, 0XB381, 0X7340, 0XB101, 0X71C0, 0X7080, 0XB041,
                    0X5000, 0X90C1, 0X9181, 0X5140, 0X9301, 0X53C0, 0X5280, 0X9241,
                    0X9601, 0X56C0, 0X5780, 0X9741, 0X5500, 0X95C1, 0X9481, 0X5440,
                    0X9C01, 0X5CC0, 0X5D80, 0X9D41, 0X5F00, 0X9FC1, 0X9E81, 0X5E40,
                    0X5A00, 0X9AC1, 0X9B81, 0X5B40, 0X9901, 0X59C0, 0X5880, 0X9841,
                    0X8801, 0X48C0, 0X4980, 0X8941, 0X4B00, 0X8BC1, 0X8A81, 0X4A40,
                    0X4E00, 0X8EC1, 0X8F81, 0X4F40, 0X8D01, 0X4DC0, 0X4C80, 0X8C41,
                    0X4400, 0X84C1, 0X8581, 0X4540, 0X8701, 0X47C0, 0X4680, 0X8641,
                    0X8201, 0X42C0, 0X4380, 0X8341, 0X4100, 0X81C1, 0X8081, 0X4040 };

static UInt16 ComputeCrc(byte[] data, ushort[] crcTable)
{
    ushort crc = 0xFFFF;

    foreach (byte datum in data)
    {
        crc = (ushort)((crc &gt;&gt; 8) ^ crcTable[(crc ^ datum) &amp; 0xFF]);
    }

    return crc;
}
ushort vv3 = ComputeCrc(cmd, CrcTable);
Console.WriteLine("crc16-rtu/modbus demo:{0}",Convert.ToString(vv3, 16));

//////////////////crc16 ccitt-false demo
ushort Crc16Ccitt(byte[] bytes)
{
    const ushort poly = 0x1021;
    ushort[] table = new ushort[256];
    ushort initialValue = 0xffff;
    ushort temp, a;
    ushort crc = initialValue;
    for (int i = 0; i &lt; table.Length; ++i)
    {
        temp = 0;
        a = (ushort)(i &lt;&lt; 8);
        for (int j = 0; j &lt; 8; ++j)
        {
            if (((temp ^ a) &amp; 0x8000) != 0)
                temp = (ushort)((temp &lt;&lt; 1) ^ poly);
            else
                temp &lt;&lt;= 1;
            a &lt;&lt;= 1;
        }
        table[i] = temp;
    }
    for (int i = 0; i &lt; bytes.Length; ++i)
    {
        crc = (ushort)((crc &lt;&lt; 8) ^ table[((crc &gt;&gt; 8) ^ (0xff &amp; bytes[i]))]);
    }
    return crc;
}
ushort vv4 = Crc16Ccitt(cmd);
Console.WriteLine("crc16-ccitt-false：{0}",Convert.ToString(vv4, 16));

</code></pre>


</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "sJhaa5UF52fhugGM95buMpIT-gzGzoHsz",
      "appKey": "Tp95IdLx1TBXyH9tXflqNnXx",
      "placeholder": "在这里评论吧！填写邮箱可以获得Gravatar头像和回复通知",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>